# GOV_RESOURCE_URL= https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722?api-key=579b464db66ec23bdd00000100198888ec384943739a87f78157a9af&format=json&filters%5Bstate_name%5D=JAMMU%20AND%20KASHMIR
GOV_RESOURCE_URL= https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722

API_KEY= 579b464db66ec23bdd00000100198888ec384943739a87f78157a9af

DATABASE_URL = postgresql://postgres:Ravsupabase@db.siqnrmflmdmxrxlzvgnb.supabase.co:5432/postgres

UPSTASH_REDIS_REST_URL= https://magnetic-rabbit-12791.upstash.io

UPSTASH_REDIS_REST_TOKEN = ATH3AAIncDJkNDBlNTNlNDY5MzU0NjY5YjJmY2YxOWFhYTdkOWUyZXAyMTI3OTE